# Google API Key for youtube
API_KEY = AIzaSyBLWLKZRumK9peIrrBYMRpKZUBx7LGxpEw

AWS_ACCESS_KEY_ID=AKIAWWSACU625EK7MNPO
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
S3_BUCKET=jrepod
